[Custom Character]
Tail Outline="4806656.000000"
Hair Outline="3145728.000000"
Eyes Outline="16777215.000000"
Wings Outline="11094272.000000"
Horn Outline="0.000000"
Hooves Outline="11094272.000000"
Body Outline="11094272.000000"
Tail Color="9872640.000000"
Hair Color="8192075.000000"
Eyes Color="14745625.000000"
Wings Color="16094720.000000"
Horn Color="12632256.000000"
Hooves Color="13132800.000000"
Body Color="16094720.000000"
Tail="1.000000"
Mane="1.000000"
Wings="1.000000"
Horn="0.000000"
Hooves="1.000000"
Gender="0.000000"
Name="Dr. Picsell Dois"
