[Custom Character]
Tail Outline="11100672.000000"
Hair Outline="11100672.000000"
Eyes Outline="16777215.000000"
Wings Outline="11118997.000000"
Horn Outline="0.000000"
Hooves Outline="11094272.000000"
Body Outline="11118997.000000"
Tail Color="16101120.000000"
Hair Color="16101120.000000"
Eyes Color="16101120.000000"
Wings Color="16119265.000000"
Horn Color="12632256.000000"
Hooves Color="13132800.000000"
Body Color="16119265.000000"
Tail="1.000000"
Mane="15.000000"
Wings="1.000000"
Horn="0.000000"
Hooves="0.000000"
Gender="1.000000"
Name="Lancet Dois"
